<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_nav"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.example.csc13009_android_ckdp.Alarm.AlarmList.AlarmListFragment"
        android:label="@string/alarm"
        tools:layout="@layout/fragment_alarm_list">
        <action
            android:id="@+id/action_alarmListFragment_to_createAlarmFragment"
            app:destination="@id/createAlarmFragment" />
        <action
            android:id="@+id/action_alarmListFragment_to_editAlarmFragment"
            app:destination="@id/editAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAlarmFragment"
        android:name="com.example.csc13009_android_ckdp.Alarm.CreateAlarm.CreateAlarmFragment"
        android:label="@string/alarm_setting"
        tools:layout="@layout/fragment_create_alarm">
        <action
            android:id="@+id/action_createAlarmFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAlarmFragment"
        android:name="com.example.csc13009_android_ckdp.Alarm.EditAlarm.EditAlarmFragment"
        android:label="@string/alarm_setting"
        tools:layout="@layout/fragment_edit_alarm">
        <argument
            android:name="Alarm"
            app:argType="com.example.csc13009_android_ckdp.Alarm.Model.Alarm" />
        <action
            android:id="@+id/action_editAlarmFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>