<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Change Profile"

            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10sp"
            />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageChangeProfile"
            android:src="@drawable/burn"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:hint="@string/name"
            app:boxBackgroundMode="outline"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:id="@+id/textChangeProfileName"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/changepassword_newpass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:hint="@string/birthday"
            app:boxBackgroundMode="outline"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_birthday"
                android:drawablePadding="10dp"
                android:id="@+id/textChangProfileBirthday"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSaveChangeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/button_outline"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            />
        <Button
            android:id="@+id/btnCancelChangeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/button_outline"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>