<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/app_main1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/imgFriendRequest"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txtNameFriendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btnAcceptFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send request"
            app:backgroundTint="@null"
            android:background="@drawable/button_outline"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btnCancelFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decline request"
            app:backgroundTint="@color/red"
            android:background="@drawable/button_outline"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>