<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main1"
        tools:context=".DrugInfoActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_menu_24">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_plumbing_24" />
                <ImageView
                    android:id="@+id/ICBacktoHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:src="@drawable/baseline_arrow_back_24" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Drug"
            android:textSize="25dp"
            android:layout_below ="@+id/AppBar"
            android:gravity="center"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below ="@+id/tvTitle"
            android:layout_above ="@+id/RLMessageBox"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tvDrugInteractions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drug Interactions:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDrugInteractionsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Interaction Details"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tvIndications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Indications:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIndicationsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="idications detail"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tvDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Dosage:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDosageDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dosage Details"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_clear_outline"
            android:id="@+id/RLMessageBox">

            <EditText
                android:id="@+id/ETNameofDrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/BTNSearch"
                android:background="@drawable/round_corner"
                android:hint="Type Name of Brand of Drug"
                android:padding="16dp" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:id="@+id/BTNSearch"
                android:src="@drawable/image_send_messagebox_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Send message button"
                />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/app_main1"
        android:layout_gravity="start">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_plumbing_24" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVChatBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
            <ImageButton
                android:id="@+id/IMGBTNAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/app_main1"
                android:src="@drawable/ic_add"/>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>