<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm.CreateAlarm.CreateAlarmFragment">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelAlarmBTN"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="@+id/timePicker"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <Button
        android:id="@+id/createAlarmBTN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelAlarmBTN"
        app:layout_constraintTop_toTopOf="@+id/cancelAlarmBTN" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/repeatGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/monBTN"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/tueBTN"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/wedBTN"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/thuBTN"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/friBTN"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/satBTN"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/sunBTN"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="326dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/addMedicineBtn"
        style="@style/Widget.App.Button.IconOnly"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:text="Button"
        app:icon="@drawable/ic_add"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:descendantFocusability="blocksDescendants"
        android:maxHeight="280dp"
        android:minHeight="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatGroup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicinesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>