<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main1"
    tools:context=".Notification.NotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>