<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="15dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="@string/description"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/description_script" />
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="@string/version"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="@string/connect_us"
            android:textColor="@color/black"/>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <View
                    android:id="@+id/line_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_below="@id/line_view"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/imgg"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_phone"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:id="@+id/lin_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgg"
                        android:layout_toRightOf="@id/imgg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/phone_no"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/phone_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/_0903612640"
                            android:textColor="#0277BD"
                            android:textColorHighlight="@android:color/holo_red_dark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_mob"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/lin_1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_email"
                        android:contentDescription="TODO" />
                    <LinearLayout
                        android:id="@+id/lin_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/lin_1"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/img_mob"
                        android:layout_toEndOf="@id/img_mob">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:layout_marginTop="0dp"
                            android:textColor="@android:color/black"
                            android:text="@string/email_address" />

                        <TextView
                            android:id="@+id/email_aboutus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/email_contact"
                            android:textColor="#0277BD"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginTop="150dp"
                            android:id="@+id/imgProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/facebook"
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                android:layout_centerVertical="true"
                                android:src="@drawable/facebook" />


                            <ImageView
                                android:id="@+id/youtube"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/youtube" />


                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:layout_gravity="center"
        android:textSize="27sp"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>