<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_main2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/monTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="2"

                        android:textAllCaps="true"
                        android:textColor="@color/hint_color"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/tueTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="3"
                        android:textSize="18dp"
                        android:textColor="@color/hint_color"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:id="@+id/wedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="4"
                        android:textSize="18dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/hint_color"
                        />
                    <TextView
                        android:id="@+id/thuTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="5"
                        android:textSize="18dp"

                        android:textColor="@color/hint_color"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:id="@+id/friTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="6"
                        android:textSize="18dp"
                        android:textColor="@color/hint_color"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:id="@+id/satTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color"
                        android:text="7"
                        android:textSize="18dp"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:id="@+id/sunTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color"
                        android:text="S"
                        android:textSize="18dp"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>



            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:textColorHighlight="#A58CB3"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>