<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imgItemFriendRequest"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"

        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/txtTitleFriendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"/>

</LinearLayout>