<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"

android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/imageview_chat_to_row"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_to_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_register_login"
            android:backgroundTint="#2196F3"
            android:maxWidth="240dp"
            android:padding="16dp"
            android:text="This is my message that will wrap into multiple lines and keep on going" />

        <ImageView
            android:id="@+id/image_message_to_row"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_name"
            android:visibility="gone"
            />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_chat_to_row"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>