<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImgView"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="24sp"/>

</LinearLayout>