<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CSC13009-Android-CKDP</string>
    <string name="title_firstaid">Sơ cứu</string>
    <string name="title_anaphylaxis">Sốc phản vệ</string>
    <string name="title_animalbite">Động vật cắn</string>
    <string name="title_brokenbone">Gãy xương</string>
    <string name="title_burn">Phỏng</string>
    <string name="title_choking">Khó thở</string>
    <string name="title_cut">Đứt tay</string>
    <string name="title_drowning">Chết đuối</string>
    <string name="title_electricshock">Giật điện</string>
    <string name="title_emergency">Khẩn cấp</string>
    <string name="title_heartattack">Đau tim</string>
    <string name="title_nosebleeding">Chảy máu mũi</string>
    <string name="title_poisonousplant">Ngộ độc</string>
    <string name="title_sprain">Bong gân</string>
    <string name="title_stroke">Đột quỵ</string>
    <string name="title_thorns">Gai</string>
    <string name="firstaid">Làm cách nào để tạo một bộ sơ cứu.\n\u0009\u0009\u0009\u0009Một bộ sơ cứu dự trữ đầy đủ là vật dụng bắt buộc phải có để điều trị các vết thương nhẹ ở nhà và khi di chuyển. Bạn có thể mua một bộ sơ cứu hoặc tự đặt một bộ. Giữ đồ dùng của bạn trong hộp nhựa chắc chắn, trong suốt để bạn có thể nhìn thấy những gì bên trong.\n

Những gì nên có trong bộ sơ cứu của tôi?\n

\u0009\u0009\u0009\u0009- Băng dính\n\u0009\u0009\u0009\u0009- Khăn lau cồn\n\u0009\u0009\u0009\u0009- Thuốc dị ứng\n\u0009\u0009\u0009\u0009- Nha đam gel\n\u0009\u0009\u0009\u0009- Thuốc mỡ kháng sinh\n\u0009\u0009\u0009\u0009- Băng các kích cỡ khác nhau\n\u0009\u0009\u0009\u0009- Kem dưỡng da Calamine\n\u0009\u0009\u0009 \u0009- Túi chườm lạnh\n\u0009\u0009\u0009\u0009- Băng thun\n\u0009\u0009\u0009\u0009- Cuộn gạc và miếng đệm\n\u0009\u0009\u0009\u0009- Nước rửa tay khô (khi đi du lịch bộ sơ cứu)\n\u0009\u0009\u0009\u0009- Kem hydrocortisone\n\u0009\u0009\u0009\u0009- Găng tay không có latex\n\u0009\u0009\u0009\u0009- Thuốc giảm đau như acetaminophen và ibuprofen\ n\u0009\u0009\u0009\u0009- Nước muối rửa vết thương\n\u0009\u0009\u0009\u0009- Kéo và nhíp</string>
    <string name="anaphylaxis">
    Sốc phản vệ (hoặc sốc phản vệ) là một phản ứng dị ứng nghiêm trọng có thể xảy ra sau khi bị côn trùng đốt hoặc sau khi ăn một số loại thực phẩm. Phản ứng bất lợi có thể rất nhanh, xảy ra trong vòng vài giây hoặc vài phút sau khi tiếp xúc với chất mà người đó bị dị ứng (chất gây dị ứng).\n\nKhi bị sốc phản vệ, người đó có thể khó thở vì lưỡi và lưỡi của họ cổ họng có thể sưng lên, cản trở đường thở của họ.\n\nHãy gọi ngay cho 999 hoặc 112 nếu bạn cho rằng ai đó đang bị sốc phản vệ.\n\nKiểm tra xem người đó có mang theo bất kỳ loại thuốc nào không. Một số người biết rằng họ bị dị ứng nghiêm trọng có thể mang theo dụng cụ tự tiêm adrenaline, đây là một loại ống tiêm được nạp sẵn. Bạn có thể giúp người đó tiêm thuốc hoặc nếu bạn được đào tạo để làm như vậy, hãy tự đưa cho họ.\n\nSau khi tiêm, hãy tiếp tục chăm sóc người đó cho đến khi có nhân viên y tế đến. Tất cả những nạn nhân đã được tiêm adrenaline vào cơ hoặc tiêm dưới da (dưới da) đều phải được chuyên gia chăm sóc sức khỏe thăm khám và kiểm tra y tế càng sớm càng tốt sau khi tiêm xong.\n\nĐảm bảo rằng họ cảm thấy thoải mái và có thể thở như tốt nhất có thể trong khi chờ trợ giúp y tế đến. Nếu họ tỉnh táo, ngồi thẳng thường là tư thế tốt nhất cho họ.</string>
    <string
        name="animalbite">Tôi làm cách nào để xử lý vết cắn và vết cào của động vật?\n\u0009\u0009\u0009\u0009Đôi khi một con chó hoặc mèo có vẻ thân thiện lại có thể cắn hoặc cào. Nếu bạn hoặc con bạn bị cắn, hãy làm theo các bước sau để xử lý vết thương:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Đắp khăn hoặc gạc lên vết thương để cầm máu.\ n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Rửa sạch vết thương bằng nước và xà phòng.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Băng lại bằng khăn sạch băng hoặc miếng gạc.\n\u0009\u0009\u0009\u0009Khi nào tôi nên gặp bác sĩ khi bị động vật cắn?\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009Đối với bất kỳ vết cắn nào của động vật, bạn có thể cần một loại kháng sinh để ngăn ngừa nhiễm trùng. Vì vậy, bạn nên gọi cho bác sĩ của mình, đặc biệt nếu bạn mắc các bệnh lý làm suy yếu hệ thống miễn dịch của mình. Ngoài ra, bạn nên gọi cho bác sĩ hoặc đến phòng cấp cứu nếu:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Vết cắn do động vật gây ra cho bạn không biết, hoặc bởi bất kỳ động vật hoang dã nào như gấu trúc, chồn hôi hoặc dơi. Bạn có thể cần tiêm vắc-xin uốn ván hoặc bệnh dại.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Vết cắn lớn hoặc chảy máu không ngừng sau khi bạn đã giữ áp lực lên nó trong 15 phút. Vết cắn có thể cần phải được khâu lại.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Bạn cho rằng vết cắn có thể đã làm hỏng xương, gân hoặc dây thần kinh , do bạn không thể gập hoặc duỗi thẳng bộ phận cơ thể hoặc bạn đã mất cảm giác với nó.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Vết thương đỏ, sưng tấy hoặc chảy dịch.\nLàm cách nào để điều trị vết đốt của ong, ong bắp cày và các loại côn trùng khác?\n\u0009\u0009\u0009\u0009Sau đây là những việc cần làm:\n\u0009\u0009\u0009\u0009\u0009\ u0009\u0009\u0009- Nếu côn trùng để lại vết đốt, hãy lấy nó ra khỏi da để nọc độc xâm nhập vào cơ thể bạn ít hơn. Bạn có thể cạo ngòi bằng cạnh thẻ tín dụng hoặc cạnh cùn của con dao. Đừng bóp ngòi. Bạn có thể giải phóng nhiều nọc độc hơn vào da.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Sau khi ngòi đã ra hoặc nếu không có ngòi, hãy rửa sạch khu vực xung quanh vết đốt bằng xà phòng và nước.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Chườm túi đá hoặc khăn lạnh lên vết đốt để vết đốt không bị sưng tấy.\n\u0009\u0009\u0009\u0009\u0009 \u0009\u0009\u0009- Thoa kem dưỡng da calamine hoặc baking soda trộn với nước để giảm đau.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Để chống ngứa, hãy dùng thuốc xịt hoặc kem có chứa hydrocortisone hoặc thuốc kháng histamine.\nLIÊN QUAN\nLàm cách nào để điều trị vết muỗi đốt?\n\u0009\u0009\u0009\u0009Đây là những việc cần làm:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Dùng lực ấn mạnh vào vết cắn trong 10 giây để giúp hết ngứa.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Sử dụng bột nhão baking soda hoặc kem hydrocortisone 4 lần một ngày để giảm ngứa. Không có trong tay? Chườm đá hoặc khăn ướt lên vết cắn cũng sẽ giúp ích.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Uống thuốc kháng histamine nếu vết cắn rất ngứa.\nCon tôi có dấu hiệu gì có bị dị ứng với côn trùng không?\n\u0009\u0009\u0009\u0009Da xung quanh vết đốt của côn trùng sưng lên và đỏ lên là điều bình thường. Nhưng hãy gọi 911 hoặc đến phòng cấp cứu nếu bạn thấy bất kỳ dấu hiệu nào sau đây của phản ứng dị ứng:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Chóng mặt\n\u0009\u0009\u0009\ u0009\u0009\u0009\u0009\u0009- Phát ban — nổi mẩn đỏ, ngứa trên da\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Đau bụng, nôn mửa hoặc tiêu chảy\n\u0009\ u0009\u0009\u0009\u0009\u0009\u0009\u0009- Sưng lưỡi\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Khó thở, thở khò khè\n\u0009\u0009\u0009\u0009 u0009Bất kỳ ai bị dị ứng với ong, ong bắp cày hoặc các loại côn trùng có nọc độc khác nên mang theo dụng cụ tiêm tự động epinephrine ở nhà, nơi làm việc và trường học đề phòng bị ong đốt.\nTôi làm cách nào để điều trị vết cắn của nhện?\n\u0009\u0009\u0009 \u0009Đối với hầu hết các loại nhện vô hại mà bạn tìm thấy ở nhà, cách điều trị khá đơn giản:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Rửa sạch khu vực bằng xà phòng và nước.\n \u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Chườm túi nước đá hoặc khăn lạnh lên vết cắn để giảm đau và giảm sưng tấy.\nLàm cách nào để biết nhện có độc hay không?\n\u0009 \u0009\u0009\u0009Nhện có thể đáng sợ và bò lổm ngổm, nhưng hầu hết chúng không độc. Những con nhện độc cần đề phòng là nhện nâu ẩn dật và góa phụ đen. Sau đây là cách phát hiện chúng:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Nhện ẩn dật màu nâu dài khoảng 1/2 inch. Chúng có màu nâu và có một dấu hình cây vĩ cầm trên lưng.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Nhện góa phụ đen có màu đen với một dấu hình đồng hồ cát màu đỏ trên dạ dày của họ.\nTôi nên làm gì khi bị nhện độc cắn?\n\u0009\u0009\u0009\u0009Nếu bạn cho rằng mình bị một con nhện độc cắn như</string>
    <string
        name="brokenbone">Có thể khó biết một người bị gãy xương hay khớp, trái ngược với chấn thương cơ đơn giản. Nếu bạn có bất kỳ nghi ngờ gì, hãy coi vết thương như gãy xương.\n\nNếu người đó bất tỉnh, khó thở hoặc chảy nhiều máu, thì trước tiên bạn phải xử lý những vết thương này bằng cách cầm máu trực tiếp và thực hiện hô hấp nhân tạo. \n\nNếu người đó còn tỉnh, hãy ngăn ngừa đau đớn hoặc tổn thương thêm bằng cách giữ cố định vết gãy cho đến khi bạn đưa họ đến bệnh viện an toàn.\n\nĐánh giá vết thương và quyết định xem cách tốt nhất để đưa họ đến bệnh viện là xe cứu thương hoặc xe hơi. Ví dụ, nếu cơn đau không quá nghiêm trọng, bạn có thể chở họ đến bệnh viện bằng ô tô. Tốt nhất là luôn nhờ người khác lái xe để bạn có thể xử lý nạn nhân nếu tình trạng của họ xấu đi – chẳng hạn như nếu họ bất tỉnh do đau hoặc bắt đầu nôn mửa.\n\nTuy nhiên, nếu:\n \n\u0009\u0009\u0009\u0009- Họ đang rất đau và cần thuốc giảm đau mạnh, đừng di chuyển họ và gọi xe cấp cứu\n\u0009\u0009\u0009\u0009- Rõ ràng là họ bị gãy chân, đừng di chuyển họ mà hãy giữ họ ở vị trí bạn tìm thấy và gọi xe cấp cứu\n\u0009\u0009\u0009\u0009- Bạn nghi ngờ họ bị thương hoặc gãy lưng, đừng di chuyển họ và gọi xe cứu thương\n\nKhông cho nạn nhân ăn hoặc uống bất cứ thứ gì, vì họ có thể cần gây mê (thuốc tê) khi đến bệnh viện.</string>
    <string
        name="burn">Các loại bỏng khác nhau là gì?\n\u0009\u0009\u0009\u0009Chạm vào nồi lẩu hoặc tạt nước sôi vào da chỉ là hai nguyên nhân phổ biến gây bỏng quanh nhà. Khi bạn bị bỏng, trước tiên hãy kiểm tra xem nó thuộc loại nào. Một số nghiêm trọng hơn những vết khác.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Bỏng cấp độ 1 gây đau nhưng nhẹ. Chúng chuyển sang màu đỏ và có thể sưng lên.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Bỏng cấp độ 2 tạo thành mụn nước. Da có thể rất đỏ và đau.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Bỏng độ ba khiến da có màu trắng hoặc cháy thành than. Vết bỏng có thể không đau vì dây thần kinh đã bị tổn thương.\nKhi nào tôi nên đi khám bác sĩ?\n\u0009\u0009\u0009\u0009Bỏng nặng cần được bác sĩ hoặc bệnh viện điều trị. Gọi trợ giúp y tế nếu:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Bạn bị bỏng cấp độ ba.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\ u0009- Vết bỏng lớn hơn 2 đến 3 inch.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Vết bỏng ở mặt, tay, chân hoặc trên khớp như vai hoặc đầu gối.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Vết bỏng lan khắp bàn tay, cánh tay, bàn chân hoặc cẳng chân.\n\u0009\u0009\u0009\u0009\u0009 \u0009\u0009\u0009- Cơn đau trở nên tồi tệ hơn thay vì đỡ hơn.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Vết bỏng do điện hoặc hóa chất gây ra.\n\u0009\u0009 \u0009\u0009\u0009\u0009\u0009\u0009- Bạn thấy chất lỏng hoặc mủ chảy ra từ vết bỏng.\nLàm cách nào để điều trị vết bỏng?\n\u0009\u0009\u0009\u0009Bạn có thể điều trị vết bỏng nhẹ cấp độ một và bỏng nhẹ cấp độ hai -độ bỏng tại nhà. Đây là những việc cần làm:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Đặt vùng bị bỏng dưới vòi nước mát đang chảy trong ít nhất 5 phút để giảm sưng tấy.\n\u0009\u0009\u0009\ u0009\u0009\u0009\u0009\u0009- Thoa thuốc xịt sát trùng, thuốc mỡ kháng sinh hoặc kem lô hội để làm dịu vùng da bị tổn thương.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Quấn lỏng một miếng gạc băng xung quanh vết bỏng.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Để giảm đau, hãy uống acetaminophen, ibuprofen hoặc naproxen.\n\u0009\u0009\u0009\u0009\u0009\u0009 \u0009\u0009- Không bao giờ bôi bơ lên vết bỏng hoặc làm vỡ bất kỳ vết phồng rộp nào đã hình thành. Bạn có thể làm hỏng da và gây nhiễm trùng.\nLàm cách nào để điều trị vết cháy nắng?\n\u0009\u0009\u0009\u0009- Luôn thoa kem chống nắng khi ra ngoài để bảo vệ da khỏi ánh nắng mặt trời. Nếu ở bên ngoài quá lâu mà không có biện pháp bảo vệ, bạn có thể bị bỏng đỏ, ngứa và có thể bị phồng rộp. Ngay khi bạn phát hiện ra vết cháy nắng, hãy vào trong nhà để điều trị.\n\u0009\u0009\u0009\u0009- Làm dịu vùng da bị bỏng bằng khăn ẩm và mát. Hoặc tắm mát hoặc tắm bồn. Vỗ nhẹ cho da khô sau đó. Hãy nhẹ nhàng — vết cháy nắng của bạn có thể bị đau.\n\u0009\u0009\u0009\u0009- Thoa kem dưỡng da lô hội. Hoặc sử dụng kem hydrocortisone để giảm ngứa. Không sử dụng các loại kem có chứa dầu mỏ, benzocaine hoặc lidocaine. Những thành phần này có thể gây kích ứng da nhiều hơn.\n\u0009\u0009\u0009\u0009- Nếu vết cháy nắng thực sự đau, hãy uống acetaminophen, ibuprofen hoặc naproxen để giảm đau.\n\u0009\u0009\u0009\u0009- Cháy nắng có thể làm khô cơ thể bạn. Uống thêm nước để không bị mất nước.\n\u0009\u0009\u0009\u0009- Hãy cho vết cháy nắng của bạn có thời gian để chữa lành. Che vùng da bị bỏng bằng quần áo và mũ để bảo vệ khi ra ngoài.\n\u0009\u0009\u0009\u0009- Hãy đi khám bác sĩ nếu bạn có vết phồng rộp trên vết cháy nắng hoặc bị sốt hoặc ớn lạnh. Đừng làm vỡ mụn nước. Họ có thể bị nhiễm bệnh.</string>
    <string
        name="choking">Nghẹt thở nhẹ\n\u0009\u0009\u0009\u0009Nếu đường thở chỉ bị chặn một phần, người đó thường sẽ có thể nói, khóc, ho hoặc thở. Trong những tình huống như thế này, một người thường có thể tự thông tắc nghẽn.\n\u0009\u0009\u0009\u0009Nếu nghẹt thở nhẹ:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Khuyến khích người đó ho để cố gắng loại bỏ dị vật\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Yêu cầu họ cố gắng nhổ dị vật ra nếu có trong miệng\n\u0009\u0009 \u0009\u0009\u0009\u0009\u0009\u0009- Không cho ngón tay vào miệng giúp chúng vì chúng có thể vô tình cắn bạn\n\u0009\u0009\u0009\u0009Nếu ho không hiệu quả, hãy bắt đầu vỗ lưng ( xem bên dưới).\nNghẹt thở nghiêm trọng\n\u0009\u0009\u0009\u0009Nếu nghẹt thở nghiêm trọng, người đó sẽ không thể nói, khóc, ho hoặc thở và cuối cùng họ sẽ bất tỉnh nếu không được trợ giúp.\n\ u0009\u0009\u0009\u0009Để giúp người lớn hoặc trẻ em trên một tuổi:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Đứng sau người đó và hơi chếch sang một bên. Hỗ trợ ngực của họ với một tay. Nghiêng người về phía trước để dị vật chặn đường thở của họ sẽ ra khỏi miệng thay vì di chuyển xuống sâu hơn.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Tung tối đa năm cú đánh mạnh giữa hai lần xương bả vai của người đó bằng gót bàn tay của bạn (gót chân nằm giữa lòng bàn tay và cổ tay của bạn).\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Kiểm tra xem tắc nghẽn đã thông chưa .\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Nếu không, hãy thực hiện tối đa năm lần ấn bụng (xem bên dưới).\n\u0009\u0009\u0009\u0009Không nên sử dụng động tác ấn bụng trên em bé dưới một tuổi, phụ nữ mang thai hoặc người béo phì.\n\u0009\u0009\u0009\u0009Để thực hiện động tác ấn bụng đối với người bị ngạt thở nặng và không thuộc một trong các nhóm trên:\n\u0009\u0009\ u0009\u0009\u0009\u0009\u0009\u0009- Đứng phía sau người đang bị nghẹn.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Vòng tay qua eo họ và gập người về phía trước .\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Nắm chặt một nắm tay lại và đặt ngay phía trên rốn của người đó.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009 \u0009- Đặt bàn tay kia của bạn lên trên nắm tay của bạn và kéo mạnh vào trong và lên trên.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Lặp lại động tác này tối đa năm lần.\n\u0009\ u0009\u0009\u0009Mục đích là lấy vật cản ra ngoài bằng mỗi lần ấn ngực, thay vì nhất thiết phải thực hiện cả năm lần.\n\u0009\u0009\u0009\u0009Nếu vật cản không biến mất sau ba chu kỳ vỗ lưng và ấn ngực, hãy gọi điện thoại 999 hoặc 112 để yêu cầu xe cấp cứu và tiếp tục cho đến khi có trợ giúp.\n\u0009\u0009\u0009\u0009Người bị nghẹn phải luôn được chuyên gia chăm sóc sức khỏe thăm khám sau đó để kiểm tra xem có vết thương hoặc mảnh vật cản nhỏ nào còn sót lại không.</string>
    <string
        name="cut">Hãy làm theo các bước sau để giữ sạch vết cắt, đồng thời ngăn ngừa nhiễm trùng và sẹo.\n\u0009\u0009\u0009\u0009Bước 1: Rửa tay. Đầu tiên, rửa sạch bằng xà phòng và nước để vi khuẩn không xâm nhập vào vết cắt và gây nhiễm trùng. Nếu bạn đang di chuyển, hãy sử dụng chất khử trùng tay.\n\u0009\u0009\u0009\u0009Bước 2: Cầm máu. Dùng gạc hoặc vải sạch đè lên vết cắt. Giữ áp lực trong vài phút.\n\u0009\u0009\u0009\u0009Bước 3: Làm sạch vết thương. Khi bạn đã cầm máu xong, hãy rửa vết cắt dưới vòi nước mát hoặc dùng nước muối rửa vết thương. Làm sạch khu vực xung quanh vết thương bằng xà phòng và khăn ướt. Đừng để xà phòng dính vào vết cắt, vì nó có thể gây kích ứng da. Và không sử dụng hydro peroxide hoặc i-ốt vì có thể gây kích ứng vết cắt.\n\u0009\u0009\u0009\u0009Bước 4: Loại bỏ bụi bẩn hoặc mảnh vụn. Dùng một chiếc nhíp đã làm sạch bằng cồn để nhẹ nhàng gắp bụi bẩn, sỏi, thủy tinh hoặc vật liệu khác trong vết cắt.\nTôi có cần băng bó vết cắt hoặc vết xước không?\n\u0009\u0009\u0009\u0009Bạn không cần băng bó cần băng bó mọi vết cắt và vết xước. Một số sẽ lành nhanh hơn khi không được che chắn để giữ khô ráo. Nhưng nếu vết cắt ở phần cơ thể có thể bị bẩn hoặc cọ vào quần áo, hãy băng lại để bảo vệ vết cắt. Thay băng mỗi ngày hoặc bất cứ khi nào băng bị ướt hoặc bẩn.\nBạn nên băng vết cắt hoặc vết xước trong bao lâu?\n\u0009\u0009\u0009\u0009Sau khi đóng vảy rắn, bạn có thể tháo băng ra.\nKhi nào thì thay Tôi cần gọi cho bác sĩ của mình?\n\u0009\u0009\u0009\u0009Hãy hỏi bác sĩ của bạn hoặc đến phòng cấp cứu nếu:\n\u0009\u0009\u0009\u0009- Vết cắt sâu, dài hoặc các cạnh bị lởm chởm. Bạn có thể cần phải khâu và tiêm phòng uốn ván.\n\u0009\u0009\u0009\u0009- Vết cắt hoặc vết xước do vật bẩn hoặc rỉ sét gây ra. Bạn có thể cần tiêm phòng uốn ván.\n\u0009\u0009\u0009\u0009- Vết thương do động vật hoặc người cắn.\n\u0009\u0009\u0009\u0009- Bạn không thể cầm máu bằng áp lực trực tiếp. \n\u0009\u0009\u0009\u0009- Bạn không thể lấy chất bẩn ra khỏi vết thương.\n\u0009\u0009\u0009\u0009- Vết cắt trên mặt hoặc gần khớp, chẳng hạn như trên ngón tay của bạn.\ n\u0009\u0009\u0009\u0009- Vùng da xung quanh vết cắt đỏ và sưng lên hoặc có các vệt đỏ.\n\u0009\u0009\u0009\u0009- Mủ chảy ra từ vết cắt.\n\u0009\u0009\u0009\ u0009- Bạn bị sốt hơn 100,4 F (ở người lớn hoặc trẻ em).\nThuốc mỡ kháng sinh bôi ngoài da hoạt động như thế nào?\n\u0009\u0009\u0009\u0009Kháng sinh bôi ngoài da là thuốc bạn bôi lên da để tiêu diệt vi khuẩn. Hầu hết các vết cắt và vết xước sẽ lành mà không cần thuốc mỡ, nhưng chúng có thể làm giảm sẹo và giúp vết thương lành nhanh hơn. Nếu bạn sử dụng thuốc mỡ kháng sinh, hãy bôi thuốc lên da từ một đến ba lần một ngày, sau đó băng lại bằng băng sạch.\nKhi nào thì tôi nên sử dụng gạc và băng?\n\u0009\u0009\u0009\u0009Gạc và băng có tác dụng tốt nhất đối với những vết cắt và vết trầy xước lớn mà băng không che được. Hãy hỏi dược sĩ loại gạc nào phù hợp nhất với bạn.\nTôi nên dán gạc và băng như thế nào?\n\u0009\u0009\u0009\u0009- Rửa tay bằng xà phòng và nước. Bạn cũng có thể đeo găng tay.\n\u0009\u0009\u0009\u0009- Nhẹ nhàng rửa vết thương bằng một miếng gạc hoặc khăn ướt.\n\u0009\u0009\u0009\u0009- Đặt một miếng gạc sạch lên trên vết thương .\n\u0009\u0009\u0009\u0009- Dán băng keo quanh các mép của miếng gạc để giữ cố định.\nLàm cách nào để ngăn ngừa sẹo?\n\u0009\u0009\u0009\u0009Khi cơ thể bạn lành lại sau vết cắt, cạo, hoặc bỏng, đôi khi có thể để lại sẹo. Tùy thuộc vào vết thương, một số vết sẹo nhỏ và một số vết sẹo khác lớn hơn và dễ nhận thấy hơn.\n\u0009\u0009\u0009\u0009Để ngăn ngừa sẹo, hãy làm theo các mẹo sau:\n\u0009\u0009\u0009\u0009\u0009\u0009\ u0009\u0009- Đội mũ bảo hiểm, miếng đệm đầu gối và các đồ bảo hộ khác để tránh bị thương.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Xử lý ngay mọi vết cắt hoặc vết thương khác.\n\u0009\ u0009\u0009\u0009\u0009\u0009\u0009\u0009- Giữ ẩm cho vết thương (thử dùng thuốc mỡ kháng sinh hoặc dầu bôi trơn) trong khi vết thương lành.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Đừng cạy lớp vảy.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Cân nhắc che vết cắt của bạn bằng tấm gel silicon, một miếng đệm trong và dính có thể giúp vết thương nhanh lành hơn.\n\u0009 \u0009\u0009\u0009\u0009\u0009\u0009\u0009- Nếu vết sẹo không mờ đi, hãy hỏi bác sĩ về các loại kem hoặc thuốc mỡ để vết sẹo mờ đi</string>
    <string
        name="drowning">Nếu ai đó gặp khó khăn khi ở dưới nước, đừng xuống nước để giúp đỡ trừ khi điều đó thực sự cần thiết.\n\nSau khi người đó ở trên cạn, nếu họ không thở, hãy khai thông đường thở và thổi ngạt năm lần trước khi bắt đầu hô hấp nhân tạo. Nếu bạn ở một mình, hãy thực hiện hô hấp nhân tạo trong một phút trước khi gọi điện để được trợ giúp khẩn cấp.\n\nTìm hiểu cách hô hấp nhân tạo, bao gồm cả hà hơi thổi ngạt.\n\nNếu người đó bất tỉnh nhưng vẫn còn thở, hãy đưa họ vào tư thế hồi sức cùng với đầu thấp hơn cơ thể của họ và gọi xe cứu thương ngay lập tức.\n\nTiếp tục quan sát nạn nhân để đảm bảo họ không ngừng thở hoặc đường thở của họ bị tắc nghẽn</string>
    <string
        name="electricshock">Nếu ai đó bị điện giật, hãy tắt dòng điện ở nguồn điện để ngắt liên lạc giữa người đó và nguồn điện.\nNếu bạn không thể với tới nguồn điện:\n\u0009\u0009\u0009\u0009- Thực hiện không đến gần hoặc chạm vào người đó cho đến khi bạn chắc chắn rằng nguồn điện đã bị tắt\n\u0009\u0009\u0009\u0009- Sau khi nguồn điện đã được tắt và nếu người đó không thở, hãy gọi 999 hoặc 112 gọi xe cấp cứu\nSau đó, hãy tìm kiếm sự trợ giúp y tế - trừ khi điện giật rất nhẹ.</string>
    <string
        name="emergency">Gọi 911 nếu có bất kỳ trường hợp cấp cứu y tế nào, kể cả khi một người bị:\n\u0009\u0009\u0009\u0009- Đau ngực\n\u0009\u0009\u0009\u0009- Phản ứng dị ứng nghiêm trọng\n\u0009\u0009\u0009\ u0009 - Chảy máu không ngừng\n\u0009\u0009\u0009\u0009- Khó thở\nTôi nên làm gì khi gọi 911?\n\u0009\u0009\u0009\u0009Hãy nói với tổng đài viên:\n\u0009\u0009 \u0009\u0009\u0009\u0009\u0009\u0009- Loại trường hợp khẩn cấp\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Số điện thoại bạn đang gọi từ\n\u0009\u0009 \u0009\u0009\u0009\u0009\u0009\u0009- Địa chỉ nơi xảy ra trường hợp khẩn cấp\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Chi tiết về tình trạng của người đó — chuyện gì đã xảy ra với họ, loại chấn thương mà họ gặp phải và những gì đã được thực hiện cho đến nay để điều trị cho họ\n\u0009\u0009\u0009\u0009Người điều hành 911 có thể cho bạn biết từng bước cách giúp đỡ người bị thương. KHÔNG GẶP MÁY cho đến khi người điều hành gác máy.\nTôi có thể chuẩn bị cho trường hợp khẩn cấp như thế nào?\n\u0009\u0009\u0009\u0009- Giữ một bộ sơ cứu dự trữ đầy đủ trong nhà và ô tô của bạn.\n\u0009\u0009 \u0009\u0009- Có các bản sao cập nhật về lịch sử y tế của mỗi người trong nhà và xe hơi của bạn.\n\u0009\u0009\u0009\u0009- Dán tờ liên lạc khẩn cấp bên cạnh mỗi điện thoại trong nhà. Cho tất cả những người có thời gian ở nhà bạn xem, bao gồm cả các thành viên trong gia đình và người giữ trẻ.\n\u0009\u0009\u0009\u0009- Đảm bảo con bạn biết số cần gọi — 911 — và những gì chúng nên nói với người điều hành.</string>
    <string
        name="heartattack">Đau tim là một trong những bệnh tim đe dọa tính mạng phổ biến nhất ở Vương quốc Anh.\nNếu bạn cho rằng một người đang hoặc đã từng bị đau tim, hãy để họ ngồi xuống và giúp họ thoải mái nhất có thể, sau đó gọi điện cho 999 hoặc 112 để gọi xe cấp cứu.\nCác triệu chứng của cơn đau tim bao gồm:\n\u0009\u0009\u0009\u0009- Đau ngực – cơn đau thường ở giữa hoặc bên trái ngực và có thể có cảm giác như bị đè ép, căng hoặc ép\n\u0009\u0009\u0009\u0009- Đau ở các bộ phận khác của cơ thể – có thể cảm thấy như thể cơn đau đang truyền từ ngực xuống một hoặc cả hai cánh tay, hoặc vào hàm, cổ, lưng hoặc bụng (bụng)\nCho người đó ngồi xuống và để họ thoải mái.\nNếu họ còn tỉnh, hãy trấn an họ và yêu cầu họ nhai từ từ một viên aspirin 300 mg (trừ khi bạn biết họ không nên dùng aspirin – chẳng hạn như nếu họ đang bị đau bụng). 16 hoặc dị ứng với nó).\nNếu người đó có thuốc điều trị đau thắt ngực, chẳng hạn như thuốc xịt hoặc thuốc viên, hãy giúp họ uống. Theo dõi các dấu hiệu sinh tồn của họ, chẳng hạn như hơi thở, cho đến khi có sự trợ giúp.\nNếu người đó xấu đi và bất tỉnh, hãy mở đường thở, kiểm tra hơi thở của họ và bắt đầu hô hấp nhân tạo nếu cần. Cảnh báo lại cho các dịch vụ khẩn cấp rằng nạn nhân hiện đang bị ngừng tim.</string>
    <string
        name="nosebleeding">Làm cách nào để điều trị chảy máu cam?\n\u0009\u0009\u0009\u0009Chảy máu cam thường trông tệ hơn rất nhiều so với thực tế. Hầu hết thời gian bạn có thể ngăn dòng chảy bằng một vài bước đơn giản:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Hơi nghiêng đầu về phía trước để máu không chảy xuống cổ họng. \n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Dùng khăn giấy hoặc khăn lau, ấn nhẹ hai lỗ mũi lại với nhau để cầm máu.\n\u0009\u0009\u0009\u0009\u0009\u0009\ u0009\u0009- Giữ mũi ít nhất 5 phút. Sau đó kiểm tra xem máu đã ngừng chảy chưa. Nếu nó vẫn chưa dừng lại, hãy bóp nhẹ thêm 10 phút nữa.\n\u0009\u0009\u0009\u0009Gọi cho bác sĩ hoặc đến phòng cấp cứu nếu:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009 \u0009- Máu không ngừng chảy sau 15 đến 20 phút hoặc tiếp tục chảy trở lại.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Chảy máu nhanh và ra nhiều máu.\ n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Chảy máu là do vết thương ở mũi hoặc mặt của bạn.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Bạn cảm thấy mờ nhạt hoặc yếu ớt.</string>
    <string
        name="poisonousplant">Tôi làm cách nào để điều trị phát ban do cây thường xuân độc hoặc các loại cây độc khác?\n\u0009\u0009\u0009\u0009Khi bạn chạm vào cây thường xuân độc — hoặc cây sồi độc hoặc cây thù du — phát ban xuất hiện trên da của bạn là do dầu trong cây gây ra . Phát ban có thể ngứa và phồng rộp. Nhưng nó sẽ tự biến mất trong vài tuần.\n\u0009\u0009\u0009\u0009Điều trị phát ban và ngứa tại nhà bằng các bước sau:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\ u0009- Rửa sạch da. Để loại bỏ càng nhiều dầu càng tốt, hãy làm sạch da bằng xà phòng và nước ấm.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Rửa sạch mọi thứ. Làm sạch mọi thứ mà cây chạm vào - quần áo, dụng cụ làm vườn, thậm chí cả thú cưng của bạn. Dầu có thể dính vào những đồ vật này và gây phát ban nếu bạn chạm lại vào chúng.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Tắm trong bột yến mạch. Tắm nước ấm và thêm một ít bột yến mạch dạng keo hoặc muối nở để giảm ngứa. Bạn cũng có thể đắp một chiếc khăn ướt, mát lên da.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Thoa kem calamine hoặc hydrocortisone. Những sản phẩm này cũng sẽ làm giảm ngứa. Nếu kem và lotion không đủ để làm dịu da ngứa, hãy hỏi bác sĩ xem bạn có nên uống thuốc kháng histamine hoặc steroid hay không.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Đừng cào! Mặc dù phát ban có thể ngứa, nhưng hãy cố gắng không gãi hoặc cạy mụn nước. Bạn có thể bị nhiễm trùng.\nKhi nào tôi nên nhờ trợ giúp y tế đối với cây thường xuân độc, cây sồi hoặc cây thù du?\n\u0009\u0009\u0009\u0009Hãy đến phòng cấp cứu nếu bạn:\n\u0009\u0009\u0009\u0009 \u0009\u0009\u0009\u0009- Khó thở hoặc khó nuốt\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Phát ban hoặc phồng rộp trên một phần lớn cơ thể, trên mặt hoặc bộ phận sinh dục của bạn\ n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Sưng tấy, đặc biệt là ở mắt\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Ngứa mãi không khỏi , bất kể bạn dùng thuốc hay kem dưỡng da gì\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Sốt hơn 100 F\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\ u0009- Phát ban không biến mất sau vài tuần</string>
    <string
        name="sprain">Sự khác biệt giữa bong gân và căng cơ là gì?\n\u0009\u0009\u0009\u0009Bong gân và căng cơ là những chấn thương phổ biến. Sau đây là cách phân biệt:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Bong gân là tình trạng giãn hoặc rách dây chằng, mô cứng nối các xương và hỗ trợ các khớp. Bạn rất có thể bị bong gân ở cổ tay hoặc mắt cá chân. Bong gân gây đau, bầm tím và sưng tấy. Bạn có thể gặp khó khăn khi di chuyển khớp.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Căng cơ là chấn thương ở cơ hoặc gân, mô dày gắn cơ vào xương. Bạn rất có thể bị căng cơ lưng hoặc gân kheo. Các chủng gây đau, yếu, sưng và chuột rút cơ bắp. Bạn có thể gặp khó khăn khi cử động cơ.\nLàm cách nào để điều trị bong gân và căng cơ?\n\u0009\u0009\u0009\u0009Đối với bong gân hoặc căng cơ nhẹ:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\ u0009- Cho tay chân nghỉ ngơi để có cơ hội lành lại.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Chườm đá trên vùng đó trong 20 phút mỗi lần, bốn đến tám lần một ngày , để giảm sưng tấy. Không sử dụng nhiệt — nó có thể làm cho khu vực sưng tấy nhiều hơn.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Quấn băng thun hoặc nẹp quanh chỗ bong gân hoặc căng cơ.\n\u0009 \u0009\u0009\u0009\u0009\u0009\u0009\u0009- Đặt một chiếc gối dưới phần cơ thể bị thương để giữ cho nó được nâng lên.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Tiếp quản- các loại thuốc không kê đơn như ibuprofen để giảm đau.\n\u0009\u0009\u0009\u0009Đối với trường hợp bong gân hoặc căng cơ nghiêm trọng hơn, gây đau nhiều, sưng tấy và bạn gặp khó khăn khi di chuyển, hãy đi khám bác sĩ. Bạn có thể cần nạng hoặc vật lý trị liệu.</string>
    <string
        name="stroke">Hướng dẫn NHANH CHÓNG là điều quan trọng nhất cần nhớ khi tiếp xúc với những người bị đột quỵ. Họ càng được điều trị sớm thì càng tốt. Gọi ngay để được trợ giúp y tế khẩn cấp.\nNếu bạn cho rằng một người đã bị đột quỵ, hãy sử dụng hướng dẫn NHANH CHÓNG:\n\u0009\u0009\u0009\u0009- Điểm yếu trên khuôn mặt – là người đó không thể cười đều hoặc đôi mắt của họ hay miệng bị xệ?\n\u0009\u0009\u0009\u0009- Yếu cánh tay – người đó chỉ có thể giơ một cánh tay lên?\n\u0009\u0009\u0009\u0009- Vấn đề về giọng nói – người đó không thể nói rõ ràng hoặc hiểu bạn chứ?\n\u0009\u0009\u0009\u0009- Đã đến lúc gọi điện đến 999 hoặc 112 – để được trợ giúp khẩn cấp nếu một người có bất kỳ triệu chứng nào trong số này.</string>
    <string
        name="thorns">Làm cách nào để loại bỏ một chiếc dằm?\n\u0009\u0009\u0009\u0009Những chiếc dằm gây khó chịu hơn là một vấn đề sức khỏe thực sự, nhưng nếu bạn bị kẹt một chiếc dằm vào ngón tay hoặc ngón chân, thì bạn sẽ muốn lấy nó ra . Cách bạn loại bỏ một chiếc dằm tùy thuộc vào độ sâu của nó.\n\u0009\u0009\u0009\u0009Nếu chiếc dằm nhô ra khỏi da:\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Rửa sạch vùng da xung quanh chiếc dằm bằng xà phòng và nước.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Làm sạch một chiếc nhíp bằng tăm bông nhúng vào cồn.\n\u0009\u0009\ u0009\u0009\u0009\u0009\u0009\u0009- Dùng nhíp gắp phần cuối của dằm.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Kéo ra theo cùng một góc với chiếc dằm đã chui vào.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Làm sạch da một lần nữa bằng xà phòng và nước.\n\u0009\u0009\u0009\u0009Nếu chiếc dằm nằm dưới da:\ n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Rửa sạch vùng da xung quanh dằm bằng xà phòng và nước.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Làm sạch dằm kim và nhíp bằng cồn.\n\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009- Dùng kim cạo nhẹ nhàng lớp da phía trên chiếc dằm cho đến khi bạn có thể nhìn thấy phần trên của chiếc dằm.\n\u0009 \u0009\u0009\u0009\u0009\u0009\u0009\u0009- Dùng nhíp lấy phần cuối của chiếc dằm và kéo nó ra theo cùng một góc mà nó đã đi vào.\n\u0009\u0009\u0009\u0009\u0009\u0009 \u0009\u0009- Làm sạch da một lần nữa bằng xà phòng và nước.</string>
    <string name="bmi_age">Tuổi</string>
    <string name="bmi_height">Chiều cao</string>
    <string name="bmi_weight">Cân nặng</string>
    <string name="bmi_category">Loại</string>
    <string name="bmi_difference">Khác nhau</string>
    <string name="bmi_height_unit">Đơn vị chiều cao</string>
    <string name="bmi_weight_unit">Đơn vị cân nặng</string>
    <string name="bmi_severe_thin">Gầy trầm trọng</string>
    <string name="bmi_moderate_thin">Gầy vừa</string>
    <string name="bmi_mild_thin">Gầy nhẹ</string>
    <string name="bmi_normal">Bình thường</string>
    <string name="bmi_overweight">Thừa cân</string>
    <string name="bmi_obese_1">Béo phì loại 1</string>
    <string name="bmi_obese_2">Béo phì loại 2</string>
    <string name="bmi_obese_3">Béo phì loại 3</string>
    <string name="noti_friendreq">đã gửi lời mời kết bạn cho bạn</string>
    <string name="noti_friendac">đã chấp nhận lời mời kết bạn của bạn</string>
    <string name="noti_acfriend">Bạn đã chấp nhận lời mời kết bạn của</string>
    <string name="noti_clock">đã nhắc bạn uống thuốc</string>
    <string name="create">Tạo</string>
    <string name="title_activity_first_aid">Sơ cứu</string>
    <string name="title_activity_bmi">Đo BMI</string>
    <string name="title_activity_hospital_map">Bản đồ bệnh viện</string>
    <string name="button_hospital_map">Bản đồ bệnh viện</string>
    <string name="button_hospital_list">Danh sách bệnh viện</string>
    <string name="normal_map">Bản đồ</string>
    <string name="hybrid_map">Bản đồ hỗn hợp</string>
    <string name="satellite_map">Bản đồ vệ tinh</string>
    <string name="terrain_map">Bản đồ địa hình</string>
    <string name="dropped_pin">Bỏ ghim</string>
    <string name="delete">Xoá</string>
    <string name="app_name_main">Y tá gia đình</string>
    <string name="change_email">Đổi email</string>
    <string name="change_info">Đổi thông tin cá nhân</string>
    <string name="change_email_description">Nhập mật khẩu để đổi email</string>
    <string name="current_password">Mật khẩu hiện tại</string>
    <string name="authenticate">Xác thực</string>
    <string name="new_email">Email mới</string>
    <string name="cancel">Huỷ</string>
    <string name="name">Tên</string>
    <string name="birthday">Ngày sinh</string>
    <string name="save">Lưu</string>
    <string name="email_login">Đăng nhập bằng email</string>
    <string name="password">Mật khẩu</string>
    <string name="password_hint">Nhập mật khẩu</string>
    <string name="confirm_password">Xác nhận mật khẩu</string>
    <string name="confirm_password_hint">Xác nhận mật khẩu của bạn</string>
    <string name="forget_password_ask">Quên mật khẩu</string>
    <string name="login">Đăng nhập</string>
    <string name="logout">Đăng xuất</string>
    <string name="login_google">Đăng nhập với google</string>
    <string name="login_facebook">Đăng nhập với facebook</string>
    <string name="next">Tiếp tục</string>
    <string name="home">Trang chủ</string>
    <string name="message">Tin nhắn</string>
    <string name="profile">Thông tin</string>
    <string name="edit_profile">Chỉnh sửa thông tin</string>
    <string name="notification">Thông báo</string>
    <string name="email_updated">Cập nhật email</string>
    <string name="email_updated_description">Email đã được cập nhật</string>
    <string name="password_updated_description">Email của bạn đã được cập nhật</string>
    <string name="password_updated">Cập nhật mật khẩu</string>
    <string name="forget_password">Quên mật khẩu</string>
    <string name="forget_password_description">"Điền email để cài đặt lại mật khẩu "</string>
    <string name="ask_not_account">Chưa có tài khoản ?</string>
    <string name="ask_have_account">Đã có tài khoản ?</string>
    <string name="ask_sign_up">Đăng ký ngay bây giờ !</string>
    <string name="sign_up">Đăng ký</string>
    <string name="email_address">Email</string>
    <string name="email_address_hint">Nhập email</string>
    <string name="full_name">Họ và tên</string>
    <string name="full_name_hint">Nhập họ và tên</string>
    <string name="change_password">Đổi mật khẩu</string>
    <string name="information">Thông tin</string>
    <string name="dark_mode">Chế độ tối</string>
    <string name="language">Ngôn ngữ</string>
    <string name="title_activity_settings">Cài đặt</string>
    <string name="advanced">Nâng cao</string>
    <string name="alarm_tiltle">Nhắc uống thuốc</string>
    <string name="friend_request">Friend request</string>
    <string name="cancel_friend_request">Hủy lời mời kết bạn</string>
    <string name="accept_friend_request">Đồng ý lời mời kết bạn</string>
    <string name="send_friend_request">Gửi lời mời kết bạn</string>
    <string name="unfriend">Hủy kết bạn</string>
    <string name="hospital_map">Bản đồ bệnh viện</string>
    <string name="drug_interaction">Tra cứu thuốc</string>
    <string name="health_advice">Tư vấn sức khỏe (GPT)</string>
    <string name="skin_disease">Bệnh ngoài da</string>
    <string name="alarm">Báo thức</string>
    <string name="alarm_setting">Cài đặt báo thức</string>
    <string name="description">Mô tả về sản phẩm của chúng tôi</string>
    <string name="description_script">Ứng dụng của chúng tôi giúp người dùng nâng cao sức khoẻ thông qua việc hỗ trợ tìm kiếm, tư vấn các loại bệnh, thuốc, nơi khám bệnh,… mọi lúc mọi nơi; đồng thời có thể đặt lịch uống thuốc cho bản thân và theo dõi bệnh tình của người thân trong 1 gia đình.</string>
    <string name="version">Phiên bản 1.0</string>
    <string name="connect_us">Liên hệ với chúng tôi!</string>
    <string name="copyright">Bản quyền 2023 bởi CKDP</string>
    <string name="phone_no">Số điện thoại</string>
    <string name="privacy">Chính sách</string>
    <string name="aboutus">Về chúng tôi</string>
    <string name="reference" >Các tham khảo của chúng tôi</string>
    <string name="google_reference_item1" >API cho bản đồ:</string>
    <string name="google_reference_item2" >API cho danh sách bệnh viện lân cận:</string>
    <string name="google_reference_item3" >API cho tính toán khoảng cách:</string>
    <string name="ai_reference_item1" >API cho trợ lý ChatGPT:</string>
    <string name="ai_reference_item2" >API cho phát hiện bệnh da liễu:</string>
    <string name="ai_reference_item3" >API cho thuốc:</string>
</resources>