<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/white"
        />

    <stroke
        android:color="@color/grey_bac"
        android:width="1dp" />

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"

        />

    <padding
        android:right="10dp"
        android:left="10dp"
        android:top="20dp"
        android:bottom="20dp" />


</shape>