<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="app_main1">#CAE7B9</color>
    <color name="app_main2">#8BC34A</color>
<color name="dark_mode_app_main">#FF2F5700</color>
    <color name="grey_bac2">#EEEEEE</color>
    <color name="grey_bac">#704E4B4B</color>
    <color name="transparent">#79FFFFFF</color>
    <color name="transparent1">#144E4B4B</color>
    <color name="hint_color">#9A9A9A</color>
</resources>