<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CSC13009AndroidCKDP" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Circular">
        <item name="cornerSize">50%</item>
    </style>
    <style name="Widget.App.Button.IconOnly"
        parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">9dp</item>
        <item name="android:insetTop">8dp</item>
        <item name="android:insetBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">40dp</item>
    </style>

    <style name="recyclerViewDarkMode" >
        <item name="background">@color/app_main2</item>
    </style>

</resources>